<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人作品集</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">

</head>

<body class="custom-cursor">
    <header class="container">
        <h1>首页-alpha的作品集</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我</a></li>
                <li><a href="projects.html">项目</a></li>
                <li><a href="blog.html">博客</a></li>
                <li><a href="contact.html">联系</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section>
            <h2>你好，我是alpha</h2>
            <p>一位正在构建未来的全方位成长者。</p>
            <a href="projects.html" class="btn">查看我的项目</a>
        </section>
    </main>

    <footer class="container">
        <p>&copy; 2025 alpha. 保留所有权利。</p>
    </footer>
    <script src="js/main.js" defer></script>
</body>

</html>